<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mid-term paper project-Question 1</title>
</head>
<style>
    c * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .main {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .content {
        display: flex;
        flex-direction: column;
    }

    label {
        font-family: Arial, Helvetica, sans-serif;
        font-size: larger;
        font-weight: bold;
        margin-top: 10px;
        color: rgb(214, 12, 180);
    }

    input {
        width: 60vw;
        padding: 10px 20px;
        border: rgb(204, 218, 8) solid 2px;
        border-radius: 10px;
        outline: none;

    }

    select {
        width: 63vw;
        padding: 10px 20px;
        border: rgb(224, 240, 11) solid 2px;
        border-radius: 10px;
        color: blueviolet;
        outline: none;

    }

    .tbl {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    table {
        width: 60vw;
        margin-top: 10px;

    }

    th,
    td {
        border: rgb(223, 226, 43) solid 2px;
        padding: 10px 25px;
    }

    button {
        padding: 10px 50px;
        border: rgb(206, 193, 16) solid 2px;
        margin-top: 10px;
        border-radius: 10px;
        background-color: transparent;
        outline: none;

    }
</style>

<body>
    <div class="main">
        <h1>Creat a Project</h1>
        <div class="content">
            <label for="">Name</label>
            <input type="text" id="nme">
        </div>
        <div class="content">
            <label for="">Roll-Num</label>
            <input type="text" id="roll">
        </div>
        <div class="content">
            <label for="">Class</label>
            <select name="" id="cls">
                <option value="CIT">CIT</option>
                <option value="SEO">SEO</option>
                <option value="EEM">EEM</option>
            </select>
        </div>
        <div class="content">
            <label for="">Phone no</label>
            <input type="text" id="phone">
        </div>

        <button id="object">Make Object</button>
        <div class="tbl">
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Father Name</th>
                        <th>Class</th>
                        <th>Phone</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>

            </table>
        </div>
    </div>
    <script src="jquery.js"></script>
    <script>
        var arr = new Array();
        $(document).ready(function () {
            $("#object").click(function () {
                var nme = $("#nme").val();
                var roll = $("#roll").val();
                var cls = $("#cls").val();
                var ph = $("#phone").val();
                if (!nme || !roll || !cls || !ph) {
                    alert("your Some Important Record is missing");
                    return;
                }
                var rw = arr.length;
                arr[rw] = {
                    nme, roll, cls, ph
                };
                var obj=new Object;
                var mytr = '';
                arr.forEach(function (v, i) {
                    mytr += `
                    <tr>
                        <td>${v.nme}</td>
                        <td>${v.roll}</td>
                        <td>${v.cls}</td>
                        <td>${v.ph}</td>
                    </tr>`;
                })
                $(".tbl table tbody").html(mytr);
                clearText();
            })
            function clearText() {
                $("input").each(function () {
                    $(this).val('');
                })
            }

        })

    </script>

</body>

</html>
